<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>She Code Africa</title>
</head>
<body>
    <div id="container">
        <nav>
            <div id="logo">
                <a class="active" href="index.html"><img src="location.png" alt="logo">Fusion</a>
            </div>
            <ul id="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    
        <header>
            <div class="header-info">
                <h1>App, Business & SaaS<br> Landing Page Template</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Amet tenetur porro voluptatibus autem eos veritatis aperiam
                     illo doloribus aliquid natus velit maiores iure itaque eius nihil, 
                     repellat provident iste officia.
                </p>
                <a class="btn btn-red" href="#">DOWNLOAD NOW</a>
                <a class="btn btn-white" href="#">LEARN MORE</a>
            </div>
            <div class="header-image">
                <!-- <img src="phone.jpg" alt="header image"> -->
            </div>
        </header>
    
        <section id="section1">
            <h2>Our Services</h2>
            <div class="box-wrap">
                <div class="box1">
                    <div><i>Icon</i></div>
                    <h3>EASY TO USE</h3>
                    <p>Dolores, possimus voluptas excepturi dignissimos veniam nobis ipsum quasi architecto. 
                        Ut fuga harum hic, fugit molestias voluptatum cum doloremque accusantium a incidunt.
                    </p>
                </div>
                <div class="box2">
                    <div><i>Icon</i></div>
                    <h3>EASY TO USE</h3>
                    <p>Dolores, possimus voluptas excepturi dignissimos veniam nobis ipsum quasi architecto. 
                        Ut fuga harum hic, fugit molestias voluptatum cum doloremque accusantium a incidunt.
                    </p>
                </div>
                <div class="box3">
                    <div><i>Icon</i></div>
                    <h3>EASY TO USE</h3>
                    <p>Dolores, possimus voluptas excepturi dignissimos veniam nobis ipsum quasi architecto. 
                        Ut fuga harum hic, fugit molestias voluptatum cum doloremque accusantium a incidunt.
                    </p>
                </div>
                <div class="box4">
                    <div><i>Icon</i></div>
                    <h3>EASY TO USE</h3>
                    <p>Dolores, possimus voluptas excepturi dignissimos veniam nobis ipsum quasi architecto. 
                        Ut fuga harum hic, fugit molestias voluptatum cum doloremque accusantium a incidunt.
                    </p>
                </div>
                <div class="box5">
                    <div><i>Icon</i></div>
                    <h3>EASY TO USE</h3>
                    <p>Dolores, possimus voluptas excepturi dignissimos veniam nobis ipsum quasi architecto. 
                        Ut fuga harum hic, fugit molestias voluptatum cum doloremque accusantium a incidunt.
                    </p>
                </div>
                <div class="box6">
                    <div><i>Icon</i></div>
                    <h3>EASY TO USE</h3>
                    <p>Dolores, possimus voluptas excepturi dignissimos veniam nobis ipsum quasi architecto. 
                        Ut fuga harum hic, fugit molestias voluptatum cum doloremque accusantium a incidunt.
                    </p>
                </div>
            </div>
        </section>  
    
        <section id="section2">
            <div class="section2-info">
                <p>Manage Statistics</p>
                <h1>App, Business & SaaS Landing Page Template</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Amet tenetur porro voluptatibus autem eos veritatis aperiam
                        illo doloribus aliquid natus velit maiores iure itaque eius nihil, 
                        repellat provident iste officia.
                </p>
                <a class="btn btn-red" href="#">READ MORE</a>
            </div>
            <div class="section2-image">
                <img src="" alt="image">
            </div>
        </section>

        <section id="section3">
            <h2>Our Services</h2>
            <div class="box-wrap">
                <div class="box1">
                    <div><i>Icon</i></div>
                    <h3>EASY TO USE</h3>
                    <p>Dolores, possimus voluptas excepturi dignissi architecto. 
                        Ut fucum doloremque accusantium a incidunt.
                    </p>
                </div>
                <div class="box2">
                    <div><i>Icon</i></div>
                    <h3>EASY TO USE</h3>
                    <p>mos veniam nobis ipsum quasi architecto. 
                        Ut doloremque accusantium a incidunt.
                    </p>
                </div>
                <div class="box3">
                    <div><i>Icon</i></div>
                    <h3>EASY TO USE</h3>
                    <p>Dolores, possimus voluptas excepturi dignissimos veniam nobis ip
                        olestias voluptatum cum doloremque accusantium a incidunt.
                    </p>
                </div>
                <div class="box4">
                    <div><i>Icon</i></div>
                    <h3>EASY TO USE</h3>
                    <p>Dolores, possimus voluptas excepturi dignissimos veniam nobis
                         accusantium a incidunt.
                    </p>
                </div>
                <div class="box5">
                    <div><i>Icon</i></div>
                    <h3>EASY TO USE</h3>
                    <p>Dolores, possimus voluptas excepturi dignissimos
                        cum doloremque accusantium a incidunt.
                    </p>
                </div>
                <div class="box6">
                    <div><i>Icon</i></div>
                    <h3>EASY TO USE</h3>
                    <p>Dolores, possimus voluptas excepturi dignissimos veniam 
                         doloremque accusantium a incidunt.
                    </p>
                </div>
            </div>
        </section> 

        <section id="section4">
            <h2>Our Services</h2>
            <div class="box4-wrap">
                <div class="box-image">
                    <img src="" alt="image">
                </div>
                <div class="box-info">
                    <div><i>Icon</i></div>
                    <h3>EASY TO USE</h3>
                    <p>Dolores, possimus voluptas excepturi dignissi architecto. 
                        Ut fucum doloremque accusantium a incidunt.
                    </p>
                </div>
            </div>
            <div class="box4-wrap">
                <div class="box-image">
                    <img src="" alt="image">
                </div>
                <div class="box-info">
                    <div><i>Icon</i></div>
                    <h3>EASY TO USE</h3>
                    <p>Dolores, possimus voluptas excepturi dignissi architecto. 
                        Ut fucum doloremque accusantium a incidunt.
                    </p>
                </div>
            </div>
            <div class="box4-wrap">
                <div class="box-image">
                    <img src="" alt="image">
                </div>
                <div class="box-info">
                    <div><i>Icon</i></div>
                    <h3>EASY TO USE</h3>
                    <p>Dolores, possimus voluptas excepturi dignissi architecto. 
                        Ut fucum doloremque accusantium a incidunt.
                    </p>
                </div>
            </div>
            <div class="box4-wrap">
                <div class="box-image">
                    <img src="" alt="image">
                </div>
                <div class="box-info">
                    <div><i>Icon</i></div>
                    <h3>EASY TO USE</h3>
                    <p>Dolores, possimus voluptas excepturi dignissi architecto. 
                        Ut fucum doloremque accusantium a incidunt.
                    </p>
                </div>
            </div>
            <div class="box4-wrap">
                <div class="box-image">
                    <img src="" alt="image">
                </div>
                <div class="box-info">
                    <div><i>Icon</i></div>
                    <h3>EASY TO USE</h3>
                    <p>Dolores, possimus voluptas excepturi dignissi architecto. 
                        Ut fucum doloremque accusantium a incidunt.
                    </p>
                </div>
            </div>
        </section> 

        <section id="section5">
            <h2>Pricing</h2>
            <div class="box-wrap">
                <div><i>Icon</i></div>
                <h3>$10</h3>
                <h3>PRO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     repellat provident iste officia.
                </p>
                <a class="btn btn-red" href="#">READ MORE</a>
            </div>
            <div class="box-wrap">
                <div><i>Icon</i></div>
                <h3>$10</h3>
                <h3>PRO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     repellat provident iste officia.
                </p>
                <a class="btn btn-red" href="#">READ MORE</a>
            </div>
            <div class="box-wrap">
                <div><i>Icon</i></div>
                <h3>$10</h3>
                <h3>PRO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     repellat provident iste officia.
                </p>
                <a class="btn btn-red" href="#">READ MORE</a>
            </div>
        </section>        

        <section id="section6">
            <div class="box1">
                <div class="box-wrap">
                    <div><img src="" alt="image"></div>
                    <h3>$10</h3>
                    <h3>PRO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                         repellat provident iste officia.
                    </p>
                    <i></i>
                </div>
                <div class="box-wrap">
                    <div><img src="" alt="image"></div>
                    <h3>$10</h3>
                    <h3>PRO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                         repellat provident iste officia.
                    </p>
                    <i></i>
                </div>
                <div class="box-wrap">
                    <div><img src="" alt="image"></div>
                    <h3>$10</h3>
                    <h3>PRO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                         repellat provident iste officia.
                    </p>
                    <i></i>
                </div>
            </div>
            <div class="box2">
                <div>
                    <h3>Get 30 days free trial</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                         repellat provident iste officia.
                    </p>
                </div>
                <a class="btn btn-red" href="#">READ MORE</a>
            </div>
        </section>    
        
        <section id="section7">
            <h2>Contact Us</h2>
            <div class="box1">
                <input type="text">
                <input type="text">
                <input type="text">
                <textarea name="message" cols="30" rows="10"></textarea>
                <a class="btn btn-red" href="#">READ MORE</a>
            </div>
            <div class="box2">
                <img src="" alt="image">
            </div>
        </section>
    
        <footer id="contact">
            <div class="footer">
                <div id="logo">
                    <a class="active" href="index.html"><img src="location.png" alt="logo">Fusion</a>
                    <p>iusto? Iste maiores distinctio nostrum quia ea, error molestiae vero id dicta quos soluta.</p>
                    <div class="icons">
                        <a href="" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </div>
                </div>
                <ul class="footer-links">
                    <h3>Products</h3>
                    <li>Home</li>
                    <li>Phone</li>
                    <li>Email</li>
                </ul>
                <ul class="footer-links">
                    <h3>Resources</h3>
                    <li>Home</li>
                    <li>Phone</li>
                    <li>Email</li>
                </ul>
                <ul class="footer-links">
                    <h3>Contact</h3>
                    <li>Home</li>
                    <li>Phone</li>
                    <li>Email</li>
                </ul>
                <p>Copyright</p>
            </div>
        </footer>
    </div>
</body>
</html>
